Out-of-sample R²: 0.1885
Directional Accuracy: 62.22%
    TABLE_CONFIG = {
        "GDP": {
            "path": "data/raw_data/GDP.csv",
            "pipeline": ["read", "interpolate_monthly", "log_diff"],
            "shift": 0
        },
        "GS10": {
            "path": "data/raw_data/GS10.csv",
            "pipeline": ["read", "log_diff"],
            "shift": 0
        },
        "UNRATE": {
            "path": "data/raw_data/UNRATE.csv",
            "pipeline": ["read", "diff"],
            "shift": 1
        },
        "PCEPILFE": {
            "path": "data/raw_data/PCEPILFE.csv",
            "pipeline": ["read" ,"diff"],
            "shift": 1
        },
     }


Out-of-sample R²: 0.0871
Directional Accuracy: 68.89%
    TABLE_CONFIG = {
        "GDP": {
            "path": "data/raw_data/GDP.csv",
            "pipeline": ["read", "interpolate_monthly", "log_diff"],
            "shift": 0
        },
        "GS10": {
            "path": "data/raw_data/GS10.csv",
            "pipeline": ["read", "log_diff"],
            "shift": 0
        },
        "UNRATE": {
            "path": "data/raw_data/UNRATE.csv",
            "pipeline": ["read", "diff"],
            "shift": 1
        },
        "PCEPILFE": {
            "path": "data/raw_data/PCEPILFE.csv",
            "pipeline": ["read" ,"MoM"],
            "shift": 1
        },
        "CUSR0000SS62031": {
            "path": "data/raw_data/CUSR0000SS62031.csv",
            "pipeline": ["read" ,"MoM"],
            "shift": 1
        },
     }

