XLE
    GDP, MCOILWTICO
    Out-of-sample R²: 0.1343
    Directional Accuracy: 61.70%

XLI
    INDPRO, GS10
    Out-of-sample R²: 0.0735
    Directional Accuracy: 65.96%
 
XLV
    UNRATE, GDP, FEDFUNDS
    Out-of-sample R²: 0.1114
    Directional Accuracy: 71.11%

XLF
    GDP, GS10, FEDFUNDS, MCOILWTICO
    Out-of-sample R²: 0.1572
    Directional Accuracy: 71.74%

XLY
    GDP, GS10, UNRATE
    Out-of-sample R²: 0.0897
    Directional Accuracy: 63.04%

XLP
    Out-of-sample R²: -0.0354
    Directional Accuracy: 66.67%

XLE
    Out-of-sample R²: 0.1106
    Directional Accuracy: 59.57%

XLI
    Out-of-sample R²: 0.0439
    Directional Accuracy: 67.39%

XLU
    Out-of-sample R²: 0.0342
    Directional Accuracy: 56.52%